app.version=0.9

registration.checkhandle.scheme=https
registration.checkhandle.hostname=www.cryptoregistry.com
registration.checkhandle.port=443
registration.checkhandle.path=/registration/svcs

registration.tos.scheme=https
registration.tos.hostname=www.cryptoregistry.com
registration.tos.port=443
registration.tos.path=/tos.html

registration.reg.scheme=https
registration.reg.hostname=www.cryptoregistry.com
registration.reg.port=443
registration.reg.path=/registration/r

# session token requests
registration.session.scheme=https
registration.session.hostname=www.cryptoregistry.com
registration.session.port=443
registration.session.path=/registration/s

# add contacts, public keys, and signatures
registration.add.scheme=https
registration.add.hostname=www.cryptoregistry.com
registration.add.port=443
registration.add.path=/registration/add


