<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.cryptoregistry</groupId>
        <artifactId>buttermilk</artifactId>
        <version>1.0.0</version>
    </parent>
  
  <artifactId>jneo-ntru</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
   	 </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<url>https://www.cryptoregistry.com/</url>
	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Free and Open Source Software (FOSS) Exception</name>
			<url>https://github.com/NTRUOpenSourceProject/ntru-crypto/blob/master/FOSS%20Exception.md</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>David R. Smith</name>
		<url>https://www.cryptoregistry.com/</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/buttermilk-crypto/buttermilk.git</connection>
		<developerConnection>scm:git:git://github.com/buttermilk-crypto/buttermilk.git</developerConnection>
		<url>https://github.com/buttermilk-crypto</url>
	</scm>
	<developers>
		<developer>
			<id>1</id>
			<name>David R. Smith</name>
			<email>dave@cryptoregistry.com</email>
		</developer>
	</developers>
	
	<issueManagement>
		<url>https://github.com/buttermilk-crypto/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>
 
    
    <properties>
            <junit.version>4.8.2</junit.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
            <!--  needed to get my inadequate comments to parse in Java 1.8 javadoc -->
			<additionalparam>-Xdoclint:none</additionalparam>
    </properties>
    
   
</project>