<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.cryptoregistry</groupId>
	<artifactId>buttermilk</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Buttermilk is a library for new cryptographic key and digital signature formats and dependencies for a new PKI</name>

	<modules>
		<module>jneo-ntru</module>
		<module>bientropy</module>
		<module>buttermilk-core</module>
		<!-- coming soon -->
		<!-- <module>compat</module> <module>keyvault</module> <module>workbench</module> -->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>${iharder.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<!-- lightweight api would work here! bcprov is only really needed for 
				the compat package -->
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bc.version}</version>
		</dependency>

	</dependencies>


	<properties>
		<junit.version>4.8.2</junit.version>
		<iharder.version>2.3.8</iharder.version>
		<jackson.version>2.7.3</jackson.version>
		<bc.version>1.54</bc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- needed to get my inadequate comments to parse in Java 1.8 javadoc -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

</project>