<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>frame</artifactId>
  
   <parent>
	<groupId>com.cryptoregistry</groupId>
	<artifactId>buttermilk</artifactId>
	<version>1.0.0</version>
   </parent>
  
  	<dependencies>
		
		<dependency>
			<groupId>com.cryptoregistry</groupId>
			<artifactId>buttermilk-core</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
					    <phase>build</phase>
						<id>default-cli</id>
						<configuration>
							<target>
								<ant dir="." antfile="build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	  <properties>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  </properties>
</project>