<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--  Has a Java 1.8 dependency -->
 
   <artifactId>keyvault</artifactId>
  
  <parent>
	<groupId>com.cryptoregistry</groupId>
	<artifactId>buttermilk</artifactId>
	<version>1.0.0</version>
  </parent>

	<packaging>jar</packaging>
 
  
  <dependencies>
  
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
   	 </dependency>
  
   <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>6.0.11</version>
    </dependency>
    
    <dependency>
  	  <groupId>com.cryptoregistry</groupId>
   	  <artifactId>buttermilk-core</artifactId>
      <version>LATEST</version>
  	</dependency>
	
	<!--  used only for password obfucation at this point  -->
	 <dependency>
  	  <groupId>asia.redact.bracket.properties</groupId>
   	  <artifactId>bracket-properties</artifactId>
      <version>1.3.6</version>
  	</dependency>
  	

  </dependencies>
  
   <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<url>https://www.cryptoregistry.com/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>David R. Smith</name>
		<url>https://www.cryptoregistry.com/</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/buttermilk-crypto/buttermilk.git</connection>
		<developerConnection>scm:git:git://github.com/buttermilk-crypto/buttermilk.git</developerConnection>
		<url>https://github.com/buttermilk-crypto</url>
	</scm>
	<developers>
		<developer>
			<id>1</id>
			<name>David R. Smith</name>
			<email>dave@cryptoregistry.com</email>
		</developer>
	</developers>
	
	<issueManagement>
		<url>https://github.com/buttermilk-crypto/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>
  
   <properties>
            <junit.version>4.8.2</junit.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
</project>