<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
   <artifactId>keyvault</artifactId>
  
  <parent>
	<groupId>com.cryptoregistry</groupId>
	<artifactId>buttermilk</artifactId>
	<version>1.0.0</version>
  </parent>

	<packaging>jar</packaging>
 
  
  <dependencies>
  
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
   	 </dependency>
  
   <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>6.0.11</version>
    </dependency>
    
    <dependency>
  	  <groupId>com.cryptoregistry</groupId>
   	  <artifactId>buttermilk-core</artifactId>
      <version>LATEST</version>
  	</dependency>
	
	<!--  used only for password obfucation at this point  -->
	 <dependency>
  	  <groupId>asia.redact.bracket.properties</groupId>
   	  <artifactId>bracket-properties</artifactId>
      <version>1.3.6</version>
  	</dependency>
  	

  </dependencies>
  
   <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
   <properties>
            <junit.version>4.8.2</junit.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
</project>