app.version=0.9

#possibly defunct
registration.checkhandle.scheme=http
registration.checkhandle.hostname=localhost
registration.checkhandle.port=8080
registration.checkhandle.path=/registration/svcs

registration.services.scheme=http
registration.services.hostname=localhost
registration.services.port=8080
registration.services.path=/registration/svcs

registration.tos.scheme=http
registration.tos.hostname=localhost
registration.tos.port=8080
registration.tos.path=/tos.html

registration.reg.scheme=http
registration.reg.hostname=localhost
registration.reg.port=8080
registration.reg.path=/registration/r

# session token requests
registration.session.scheme=http
registration.session.hostname=localhost
registration.session.port=8080
registration.session.path=/registration/s

# add contacts, public keys, and signatures
registration.add.scheme=http
registration.add.hostname=localhost
registration.add.port=8080
registration.add.path=/registration/add

intro.suppress=false
